zend_extension=xdebug.so

; ver.3
xdebug.mode=debug,develop
xdebug.start_with_request=yes
; 項目                       | hostname          | Win-WSL間のためのip
; ---------------------------|-------------------|--------------------
; Windows                    | システム名        | 172.23.32.1/20 など
; WSL                        | システム名        | 172.23.xx.x/20 など
; WSLから見たWindowsのhost名 | システム名.local  | -
; 
; # Windows上のソースコードを開く場合(システム名がhome-20230701の例)
; xdebug.client_host=home-20230701.local
;
; # WSL拡張でWSL上のソースコードを開く場合
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
